apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
    annotations:
      # use the deletion policy of abandon to ensure that the pubsub service remains enabled when this resource is deleted.
      cnrm.cloud.google.com/deletion-policy: "abandon"
      # this is unnecessary with the deletion-policy of 'abandon', but useful if the abandon policy is removed.
      cnrm.cloud.google.com/disable-dependent-services: "false"
    name: logging-project-id # kpt-set: logging-$project-id}
    namespace: project-namespace # kpt-set: ${project-namespace}
spec:
    resourceID: logging.googleapis.com
    projectRef:
      name: project-id # kpt-set: ${project-id}
      namespace: projects-namespace # kpt-set: ${projects-namespace}
    
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
    annotations:
      # use the deletion policy of abandon to ensure that the pubsub service remains enabled when this resource is deleted.
      cnrm.cloud.google.com/deletion-policy: "abandon"
      # this is unnecessary with the deletion-policy of 'abandon', but useful if the abandon policy is removed.
      cnrm.cloud.google.com/disable-dependent-services: "false"
    name: monitoringe-project-id # kpt-set: monitoringe-${project-id}
    namespace: project-namespace # kpt-set: ${project-namespace}
spec:
    resourceID: monitoringe.googleapis.com
    projectRef:
      name: project-id # kpt-set: ${project-id}
      namespace: projects-namespace # kpt-set: ${projects-namespace}
# To DO: append other service API needs to be enabled
