apiVersion: v1
kind: ConfigMap
metadata: 
  name: setters
data:
  project-id: project-id
  # These defaults can be kept
  sky-team-name: test

  billing-account-id: 
  # This default is safe to keep
  project-namespace: 
  


