##### Have not been in use yet, for Workload Identity Fedeartion need to bind principals to service accounts

apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata: # kpt-merge: config-control/networking-sa
  name: admin-project-id # kpt-set: admin-${project-id}
  namespace: project-namespace # kpt-set: ${project-namespace}
  annotations:
    cnrm.cloud.google.com/blueprint: cnrm/landing-zone/v0.4.0
    cnrm.cloud.google.com/project-id: project-id # kpt-set: ${project-id}
spec:
  displayName: project-sa
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
    name: editor-project-id # kpt-set: editor-${project-id}
    namespace: project-namespace # kpt-set: ${project-namespace}

---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
    name: viewer-project-id # kpt-set: viewer-${project-id}
    namespace: project-namespace # kpt-set: ${project-namespace}
