
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
    annotations:
      # use the deletion policy of abandon to ensure that the pubsub service remains enabled when this resource is deleted.
      cnrm.cloud.google.com/deletion-policy: "abandon"
      # this is unnecessary with the deletion-policy of 'abandon', but useful if the abandon policy is removed.
      cnrm.cloud.google.com/disable-dependent-services: "false"
    name: bigquery-project-id # kpt-set: bigquery-${project-id}
    namespace: projec-namespace # kpt-set: ${project-namespace}
spec:
    resourceID: bigquery.googleapis.com
    projectRef:
      name: project-id # kpt-set: ${project-id}
      namespace: projects-namespace # kpt-set: ${projects-namespace}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
    annotations:
      # use the deletion policy of abandon to ensure that the pubsub service remains enabled when this resource is deleted.
      cnrm.cloud.google.com/deletion-policy: "abandon"
      # this is unnecessary with the deletion-policy of 'abandon', but useful if the abandon policy is removed.
      cnrm.cloud.google.com/disable-dependent-services: "false"
    name: bigquerystorage-project-id # kpt-set: bigquerystorage-$project-id}
    namespace: project-namespace # kpt-set: ${project-namespace}
spec:
    resourceID: bigquerystorage.googleapis.com
    projectRef:
      name: project-id # kpt-set: ${project-id}
      namespace: projects-namespace # kpt-set: ${projects-namespace}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
    annotations:
      # use the deletion policy of abandon to ensure that the pubsub service remains enabled when this resource is deleted.
      cnrm.cloud.google.com/deletion-policy: "abandon"
      # this is unnecessary with the deletion-policy of 'abandon', but useful if the abandon policy is removed.
      cnrm.cloud.google.com/disable-dependent-services: "false"
    name: cloudresourcemanager-project-id # kpt-set: cloudresourcemanager-${project-id}
    namespace: project-namespace # kpt-set: ${project-namespace}
spec:
    resourceID: cloudresourcemanager.googleapis.com
    projectRef:
      name: project-id # kpt-set: ${project-id}
      namespace: projects-namespace # kpt-set: ${projects-namespace}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
    annotations:
      # use the deletion policy of abandon to ensure that the pubsub service remains enabled when this resource is deleted.
      cnrm.cloud.google.com/deletion-policy: "abandon"
      # this is unnecessary with the deletion-policy of 'abandon', but useful if the abandon policy is removed.
      cnrm.cloud.google.com/disable-dependent-services: "false"
    name: storage-api-project-id # kpt-set: storage-api-${project-id}
    namespace: project-namespace # kpt-set: ${project-namespace}
spec:
    resourceID: storage-api.googleapis.com
    projectRef:
      name: project-id # kpt-set: ${project-id}
      namespace: projects-namespace # kpt-set: ${projects-namespace}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
    annotations:
      # use the deletion policy of abandon to ensure that the pubsub service remains enabled when this resource is deleted.
      cnrm.cloud.google.com/deletion-policy: "abandon"
      # this is unnecessary with the deletion-policy of 'abandon', but useful if the abandon policy is removed.
      cnrm.cloud.google.com/disable-dependent-services: "false"
    name: cloudkms-project-id # kpt-set: cloudkms-{project-id}
    namespace: project-namespace # kpt-set: ${project-namespace}
spec:
    resourceID: cloudkms.googleapis.com
    projectRef:
      name: project-id # kpt-set: ${project-id}
      namespace: projects-namespace # kpt-set: ${projects-namespace}
