
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
    annotations:
      # use the deletion policy of abandon to ensure that the pubsub service remains enabled when this resource is deleted.
      cnrm.cloud.google.com/deletion-policy: "abandon"
      # this is unnecessary with the deletion-policy of 'abandon', but useful if the abandon policy is removed.
      cnrm.cloud.google.com/project-id: my-project-id # kpt-set: ${project-id}
      cnrm.cloud.google.com/disable-dependent-services: "false"
    name: bigquery.googleapis.com
    namespace: project-namespace # kpt-set: ${project-namespace}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
    annotations:
      # use the deletion policy of abandon to ensure that the pubsub service remains enabled when this resource is deleted.
      cnrm.cloud.google.com/deletion-policy: "abandon"
      # this is unnecessary with the deletion-policy of 'abandon', but useful if the abandon policy is removed.
      cnrm.cloud.google.com/disable-dependent-services: "false"
    name: bigquerystorage.googleapis.com
    namespace: project-namespace # kpt-set: ${project-namespace}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
    annotations:
      # use the deletion policy of abandon to ensure that the pubsub service remains enabled when this resource is deleted.
      cnrm.cloud.google.com/deletion-policy: "abandon"
      # this is unnecessary with the deletion-policy of 'abandon', but useful if the abandon policy is removed.
      cnrm.cloud.google.com/disable-dependent-services: "false"
    name: bigqueryreservation.googleapis.com
    namespace: project-namespace # kpt-set: ${project-namespace}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
    annotations:
      # use the deletion policy of abandon to ensure that the pubsub service remains enabled when this resource is deleted.
      cnrm.cloud.google.com/deletion-policy: "abandon"
      # this is unnecessary with the deletion-policy of 'abandon', but useful if the abandon policy is removed.
      cnrm.cloud.google.com/disable-dependent-services: "false"
    name: pubsub.googleapis.com
    namespace: project-namespace # kpt-set: ${project-namespace}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
    annotations:
      # use the deletion policy of abandon to ensure that the pubsub service remains enabled when this resource is deleted.
      cnrm.cloud.google.com/deletion-policy: "abandon"
      # this is unnecessary with the deletion-policy of 'abandon', but useful if the abandon policy is removed.
      cnrm.cloud.google.com/disable-dependent-services: "false"
    name: cloudresourcemanager.googleapis.com
    namespace: project-namespace # kpt-set: ${project-namespace}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
    annotations:
      # use the deletion policy of abandon to ensure that the pubsub service remains enabled when this resource is deleted.
      cnrm.cloud.google.com/deletion-policy: "abandon"
      # this is unnecessary with the deletion-policy of 'abandon', but useful if the abandon policy is removed.
      cnrm.cloud.google.com/disable-dependent-services: "false"
    name: storage-api.googleapis.com
    namespace: project-namespace # kpt-set: ${project-namespace}
---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
    annotations:
      # use the deletion policy of abandon to ensure that the pubsub service remains enabled when this resource is deleted.
      cnrm.cloud.google.com/deletion-policy: "abandon"
      # this is unnecessary with the deletion-policy of 'abandon', but useful if the abandon policy is removed.
      cnrm.cloud.google.com/disable-dependent-services: "false"
    name: cloudkms.googleapis.com
    namespace: project-namespace # kpt-set: ${project-namespace}