apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
    annotations:
      # use the deletion policy of abandon to ensure that the pubsub service remains enabled when this resource is deleted.
      cnrm.cloud.google.com/deletion-policy: "abandon"
      # this is unnecessary with the deletion-policy of 'abandon', but useful if the abandon policy is removed.
      cnrm.cloud.google.com/disable-dependent-services: "false"
    name: bigquery-project-id # kpt-set: bigquery-{project-id}
spec:
    resourceID: bigquery.googleapis.com
    projectRef:
      name: project-id # kpt-set: ${project-id}
      namespace: projects-namespace # kpt-set: ${projects-namespace}

---
apiVersion: serviceusage.cnrm.cloud.google.com/v1beta1
kind: Service
metadata:
    annotations:
      # use the deletion policy of abandon to ensure that the pubsub service remains enabled when this resource is deleted.
      cnrm.cloud.google.com/deletion-policy: "abandon"
      # this is unnecessary with the deletion-policy of 'abandon', but useful if the abandon policy is removed.
      cnrm.cloud.google.com/disable-dependent-services: "false"
    name: bigqueryreservation-project-id # kpt-set: bigqueryreservation-{project-id}
spec:
    resourceID: bigqueryreservation.googleapis.com
    projectRef:
      name: project-id # kpt-set: ${project-id}
      namespace: projects-namespace # kpt-set: ${projects-namespace}
